# MiddleEducationPlan

./: .gitignore  README.md
MiddleEducationPlan/: MiddleEducationPlan.sln
MiddleEducationPlan/MiddleEducationPlan/: Constants.cs  MiddleEducationPlan.Web.csproj  MiddleEducationPlan.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
MiddleEducationPlan/MiddleEducationPlan.BusinessLogic/: MiddleEducationPlan.BusinessLogic.csproj
MiddleEducationPlan/MiddleEducationPlan.Common/: MiddleEducationPlan.Common.csproj
MiddleEducationPlan/MiddleEducationPlan/Controllers/: ErrorController.cs  HomeController.cs  ProjectController.cs  ProjectViewController.cs  TaskController.cs  WeatherForecastController.cs
MiddleEducationPlan/MiddleEducationPlan/Exceptions/: HttpStatusCodeException.cs
MiddleEducationPlan/MiddleEducationPlan/Extensions/: ModelStateExtensions.cs
MiddleEducationPlan/MiddleEducationPlan/Models/: ErrorResponse.cs  Project.cs  ProjectModel.cs  ProjectTypeModel.cs  ResultModel.cs  SelectModel.cs  Todo.cs
MiddleEducationPlan/MiddleEducationPlan/Models/Project/: AddProjectModel.cs  GetProjectModel.cs  UpdateProjectModel.cs
MiddleEducationPlan/MiddleEducationPlan/Properties/: serviceDependencies.MiddleEducationPlan - Web Deploy.json  serviceDependencies.json
MiddleEducationPlan/MiddleEducationPlan/Services/: AzureKeyVaultService.cs  ProjectService.cs  StorageAccountService.cs
MiddleEducationPlan/MiddleEducationPlan/TableEntities/: ProjectEntity.cs
MiddleEducationPlan/MiddleEducationPlan/Views/Home/: Index.cshtml
MiddleEducationPlan/MiddleEducationPlan/Views/ProjectView/: Create.cshtml  CreateUpdateTemplate.cshtml  Index - Copy.cshtml  Index.cshtml  Update.cshtml
MiddleEducationPlan/MiddleEducationPlan/Views/Shared/: Layout.cshtml
MiddleEducationPlan/MiddleEducationPlan/wwwroot/: ProjectView.js  UpdateProject.js
MiddleEducationPlan/MiddleEducationPlan/wwwroot/Project/: Common.js  CreateProject.js  Index.js  UpdateProject.js
MiddleEducationPlan/MiddleEducationPlan/wwwroot/css/: dialog.css  important.css  loader.css  select.css  site.css
(+46 files in other folders)
