<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d64a0760-42e6-4362-95f9-0af0e901f397</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\CreateProject.js" />
    <Content Remove="wwwroot\Project.js" />
    <Content Remove="wwwroot\UpdateProject.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Project\CreateProject.js" />
    <None Include="wwwroot\Project\UpdateProject.js" />
    <None Include="wwwroot\Project\Common.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleEducationPlan.BusinessLogic\MiddleEducationPlan.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
