<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d64a0760-42e6-4362-95f9-0af0e901f397</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleEducationPlan.BusinessLogic\MiddleEducationPlan.BusinessLogic.csproj" />
  </ItemGroup>


</Project>
